# LocalScreenShareAndroid

./: .gitignore  gradle.properties  material-theme.json  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/obby/android/localscreenshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obby/android/localscreenshare/: App.java  BootCompletedReceiver.java  MainActivity.java  PersistentService.java
app/src/main/java/com/obby/android/localscreenshare/client/: LssClient.java  LssClientObserver.java  LssClientStats.java  LssClientStatsListener.java
app/src/main/java/com/obby/android/localscreenshare/discovery/: LssServiceDiscoveryListener.java  LssServiceDiscoveryManager.java  LssServiceInfo.java  ShareServiceDiscoveryListener.java  ShareServiceDiscoveryManager.java  ShareServiceInfo.java
app/src/main/java/com/obby/android/localscreenshare/server/: LssServer.java  LssServerInfo.java  LssServerInfoListener.java  LssServerStats.java  LssServerStatsListener.java
app/src/main/java/com/obby/android/localscreenshare/service/: LssClientService.java  LssService.java
app/src/main/java/com/obby/android/localscreenshare/support/: Constants.java  Preferences.java  Reference.java
app/src/main/java/com/obby/android/localscreenshare/utils/: IntentUtils.java  NetUtils.java  NsdUtils.java  ResourceUtils.java  ThreadUtils.java  ToastUtils.java  WindowUtils.java
app/src/main/proto/: screen_stream.proto
app/src/main/res/anim/: floating_window_enter.xml  floating_window_exit.xml
app/src/main/res/color/: screen_share_service_address_text.xml  screen_share_service_status_icon.xml  screen_share_viewer_foreground.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_screen_share_chip.xml  ic_start_service.xml  ic_stop_service.xml
app/src/main/res/layout/: activity_main.xml  item_screen_share_discovery.xml  widget_screen_share_loading.xml  widget_screen_share_service_settings.xml  widget_screen_share_viewer_settings.xml
app/src/main/res/menu/: screen_share_discovery_toolbar.xml  screen_share_service_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/obby/android/localscreenshare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
signing/: example.jks
