[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.13.0-alpha13"
activity = "1.8.0"
constraintlayout = "2.1.4"
desugar-jdk-libs = "2.0.3"
lombok = "1.18.36"
gson = "2.13.1"
grpc = "1.72.0"
tomcat = "6.0.53"
protobuf = "0.9.4"
commons-lang3 = "3.17.0"
guava = "33.4.0-android"
camera = "1.4.1"
splashscreen = "1.2.0-beta02"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpc" }
grpc-protobuf-lite = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
tomcat-annotations-api = { group = "org.apache.tomcat", name = "annotations-api", version.ref = "tomcat" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }

